/* Réglage d'ensemble du site */
@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
    --orange :#ea9f06;
    --grey :#373737;
    --grey-white : #818181;
    --black:#1c1c1c;
    --off-white: #f3f3f3;
    --white : #ffffff
}
*,::after,::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--black);
}
nav {
    background: url(./images/background.jpg) top / auto repeat;
    padding: 1rem 0;
}
ul, article, .navbar-right {
    display: flex;
}
ul { 
    list-style-type: none;
}
h1, h2 h3 {
    font-family: "Overpass Mono", sans-serif;;
}
p, a, li {
    font-family: "Oswald", sans-serif;
}
h1 {
    font-size: 1.2rem;
}
.bold-orange {
    color: var(--orange);
}
/* Fin de réglage d'ensemble */
.navbar, main, .footer {
    width: 70%;
    margin: 0 auto;
}
.navbar ul {
    flex-direction: column;
}
.navbar-right .navbar-name {
    font-size: 1.8rem;
}
.navbar-right ul:last-child {
    align-items: flex-end;
}
.navbar, .navbar-right ul {
    justify-content: space-between;
    font-size: 1.4rem;
}
.navbar-menu ul {
    flex-direction: row;
    gap: 1rem;
}
.banniere {
    background: url(./images/header-page-catalogue.png) top / cover no-repeat;
    width: 100%;
    height: 25rem;
    margin-top: 1rem;
}
main {
    background-color: var(--off-white);
}
article {
    padding: 3rem 8rem 10rem;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    margin: 2rem 0;
}
.card h2 {
    text-align: center;
    font-size: 1.2rem;
    position: relative;
    top: -2.5rem;
}
.card-promo {
    padding: 1rem;
    color: var(--orange);
    background-color: var(--black);
    font-size: 2rem;
    width: 8rem;
    border-radius: 2rem;
    position: relative;
    top: -24rem;
    left: 18rem;
}

.card-btn {
    background-color: var(--black);
    text-align: center;
    padding: 0.5rem 2rem;
}
.card-btn a {
    text-decoration: none;
    color: var(--off-white);
}
.card-action {
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin-top: -5rem;
}
.card-action li {
    width: 100%;
    
}
.card-action ul {
    justify-content: space-around;
    font-size: 1.8rem;
    font-weight: 600;
    gap: 1rem;
}
.card-prix {
    text-decoration: line-through;
}
.card-solde {
    color: var(--orange);
}



.contact ul {
    position: relative;
    justify-content: space-around;
    background-color: var(--white);
    padding: 1rem 2rem;
    width: 50%;
    margin: -2% auto;
    border-radius: 1rem;
}
.contact ul a {
    text-decoration: none;
    margin: 1rem;
    color: var(--grey);
   
}
i.fa-solid.fa-circle {
    color: var(--grey-white);
}

footer {
    background-color: var(--grey);
    padding: 1rem 0;
}
.icon {
    padding: 2rem 0;
    border-bottom: 2px solid var(--grey-white);
    gap: 2rem;
}
.media-sociaux {
    justify-content: center;
}
.media-sociaux li {
    margin: 1rem 2rem;
}
footer {
    text-align: center;
    color: var(--off-white);
}

@media (width < 576px) {
    body {
        background-color: red;
    }
    .navbar, main, .footer {
        width: 90%;
    }
    .navbar {
        flex-direction: column;
    }
    article {
        padding: 3rem;
    }
    .contact ul {
        width: 90%;
        font-size: 0.8rem;
        margin: -5% auto;
    }
    
    .navbar-right ul:last-child {
        align-items: flex-start
    }
    .icon {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .icon li {
        width: 45%;
    }
}
